* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  font-family:'Segoe UI', sans-serif;
  display: block;
  position: relative;
}
header {
  position: relative;
  background-image: url(images/header2.jpg);
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top 35% center;
}
.soustitre p {
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 2em;
  font-family: kunstler script, sans-serif;
 
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
}
nav .navbarbrand {
  font-size: 2em;
  font-weight: 700;
  font-family: showcard gothic, sans-serif;
}
h1, h2{  
  text-align: center;
  text-decoration: underline;
}
h1, h2, p{
  font-family: DejaVu serif, sans-serif;
}
.bodycontent {
  height: 100%;
  grid-template-rows: 1f;
  grid-template-columns: 1f;
  text-align: justify;
  
}
.bodycontent, .card, aside, .list-group, .imgClub {
  width: 80%;
  margin: 5%;
  
}
article {
  display: flex;
  flex-flow: row nowrap;
}
.cardcontent {
  flex: 1;
  box-shadow: 5px 5px 10px rgb(70, 118, 146);
  
}
.card-text {
  text-align: justify;
}
.imgClub {
  //height: 80%;
  padding: 5;
}
footer {
  min-height: 20vh;
  background: linear-gradient(60deg, rgb(59, 58, 58), rgb(90, 88, 88));
}
.contents {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  width: 100%;
}

@media screen and (min-width: 768px) {
  #bodycontent {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr  ;
    grid-template-areas: 
    "a b"
    "a . "
    ;
  }

  article {
    grid-area: a;
  }
  
  aside {
    grid-area: b;
  }

  header {
    background-position: top 25% center;
    min-height: 40vh;
  }
  .list-group {
    height: 60%;
  }
}
@media screen and (min-width: 1024px){
  #bodycontent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
    "a a b"
    "a a ."
    ;
  }

  article {
    grid-area: a;
  }
  
  aside {
    grid-area: b;
    
    
  }
  .list-group {
    height: 60%;
    
  }
  header {
    background-position: top 38% center;
    height: 50vh;
  }

}