* {
  box-sizing: border-box;
}

html {
  position: relative;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  left: 0;
  right: 0;
  height: 100vh;
  font-family: "Segoe UI", sans-serif;
  display: block;
}

main {
  position: relative;
}

header {
  background-image: url(images/header2.jpg);
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top 35% center;
}

.soustitre p {
  text-align: center;
  color: black;
  font-weight: 700;
  font-size: 2em;
  font-family: kunstler script, sans-serif;
}

nav.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
}

nav .navbarbrand {
  font-size: 2em;
  font-weight: 700;
  font-family: showcard gothic, sans-serif;
}

h1, h2 {
  text-align: center;
  text-decoration: underline;
}

h1, h2, p {
  font-family: DejaVu serif, sans-serif;
}

.bodycontent {
  height: 100%;
  grid-template-rows: 1f;
  grid-template-columns: 1f;
  text-align: justify;
}

.contents, .card, aside, .list-group, .imgClub {
  margin: 5%;
  margin-bottom: 2%;
}

article {
  display: flex;
}

table {
  margin: auto;
}

.card {
  flex: 1;
  box-shadow: 5px 5px 10px #467692;
}

.card-text {
  text-align: justify;
}

.imgClub {
  height: 80%;
  padding: 5;
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 20%;
  min-height: 20%;
  background: linear-gradient(60deg, #3b3a3a, #5a5858);
}

.contents {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  width: 100%;
}

img.vianney {
  float: left;
  width: 10%;
  height: 10%;
}

@media screen and (min-width: 768px) {
  #bodycontent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "a b" "a . ";
  }

  article {
    grid-area: a;
  }

  aside {
    grid-area: b;
  }

  header {
    background-position: top 25% center;
    min-height: 40vh;
    width: 100%;
  }

  .list-group {
    height: 60%;
  }

  footer {
    margin-top: 25%;
    flex-direction: row;
  }
}
@media screen and (min-width: 1000px) {
  main {
    margin: auto;
  }

  #bodycontent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a a b" "a a .";
    text-align: center;
  }

  article {
    grid-area: a;
  }

  aside {
    grid-area: b;
  }

  .list-group {
    height: 60%;
  }

  header {
    background-position: top 38% center;
    padding-bottom: -10%;
    width: 100%;
  }

  footer {
    height: 50%;
  }

  .contents {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row nowrap;
  }
}/*# sourceMappingURL=style.css.map */